# school-wall-news

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedc2l/schoolwall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedc2l/schoolwall/core/: MainActivity.kt
app/src/main/java/com/ahmedc2l/schoolwall/core/database/: Room.kt
app/src/main/java/com/ahmedc2l/schoolwall/core/network/: ApiService.kt
app/src/main/java/com/ahmedc2l/schoolwall/features/home/adapters/: BindingAdapters.kt  PostsAdapter.kt
app/src/main/java/com/ahmedc2l/schoolwall/features/home/entities/: Post.kt
app/src/main/java/com/ahmedc2l/schoolwall/features/home/models/: GetPostsApiResult.kt  PostDatabaseModel.kt
app/src/main/java/com/ahmedc2l/schoolwall/features/home/repositories/: HomeRepository.kt
app/src/main/java/com/ahmedc2l/schoolwall/features/home/screens/: HomeFragment.kt
app/src/main/java/com/ahmedc2l/schoolwall/features/home/viewmodels/: HomeViewModel.kt
app/src/main/java/com/ahmedc2l/schoolwall/features/postdetails/screens/: PostDetailsFragment.kt
app/src/main/res/drawable/: _background_app_bar.xml  _background_orange_circle.xml  _background_red_circle.xml  _background_white_circle.xml  ic_drawer.xml  ic_share.xml
app/src/main/res/layout/: _item_actor.xml  _item_post.xml  activity_main.xml  fragment_home.xml  fragment_post_details.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ahmedc2l/schoolwall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
